PORT=7001
BASE_URL=http://localhost:7001

# Secrets
SECRET=@Webtacking$5
REFRESH_SECRET=@Webtacking-refresh-$5

# Environment
PRODUCTION=local

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=webtracking
DB_SCHEMA=public
DB_SSL=false
DB_LOGGING=true
